<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mirecyclerview.multimedia"
    android:textAlignment="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/txtcancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingBottom="20dp"/> <Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PLAY"
    android:onClick="iniciar"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAUSAR"
        android:onClick="pausar"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUAR"
        android:onClick="continuar" />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETENER"
        android:onClick="detener" />

</LinearLayout>